SDL3_image_0.0.0 {
  global:
    IMG_FreeAnimation;
    IMG_Init;
    IMG_Linked_Version;
    IMG_Load;
    IMG_LoadAVIF_RW;
    IMG_LoadAnimation;
    IMG_LoadAnimationTyped_RW;
    IMG_LoadAnimation_RW;
    IMG_LoadBMP_RW;
    IMG_LoadCUR_RW;
    IMG_LoadGIFAnimation_RW;
    IMG_LoadGIF_RW;
    IMG_LoadICO_RW;
    IMG_LoadJPG_RW;
    IMG_LoadJXL_RW;
    IMG_LoadLBM_RW;
    IMG_LoadPCX_RW;
    IMG_LoadPNG_RW;
    IMG_LoadPNM_RW;
    IMG_LoadQOI_RW;
    IMG_LoadSVG_RW;
    IMG_LoadSizedSVG_RW;
    IMG_LoadTGA_RW;
    IMG_LoadTIF_RW;
    IMG_LoadTexture;
    IMG_LoadTextureTyped_RW;
    IMG_LoadTexture_RW;
    IMG_LoadTyped_RW;
    IMG_LoadWEBPAnimation_RW;
    IMG_LoadWEBP_RW;
    IMG_LoadXCF_RW;
    IMG_LoadXPM_RW;
    IMG_LoadXV_RW;
    IMG_Load_RW;
    IMG_Quit;
    IMG_ReadXPMFromArray;
    IMG_ReadXPMFromArrayToRGB888;
    IMG_SaveJPG;
    IMG_SaveJPG_RW;
    IMG_SavePNG;
    IMG_SavePNG_RW;
    IMG_isAVIF;
    IMG_isBMP;
    IMG_isCUR;
    IMG_isGIF;
    IMG_isICO;
    IMG_isJPG;
    IMG_isJXL;
    IMG_isLBM;
    IMG_isPCX;
    IMG_isPNG;
    IMG_isPNM;
    IMG_isQOI;
    IMG_isSVG;
    IMG_isTIF;
    IMG_isWEBP;
    IMG_isXCF;
    IMG_isXPM;
    IMG_isXV;
  local: *;
};
