#=============================================================================
#             This file contains the common includes for the
#             Watcom makefiles to build SDLIMAGE.DLL for OS/2
#
#
#=============================================================================

# Create debug build or not?
#debug_build=defined

SDLImageFlags=-DBUILD_SDL

#
#==============================================================================
#

!ifdef debug_build
debugflags = -d2 -dDEBUG_BUILD
!else
debugflags =
!endif

cflags = -zq $(debugflags) -bd -bm -bt=OS2 -5s -fpi -sg -otexan -wx -ei $(SDLImageFlags) $(ExtraCFlags)

.extensions:
.extensions: .lib .dll .obj .c .cpp

.c.obj : .AUTODEPEND
    wcc386 $[* $(cflags)

.cpp.obj : .AUTODEPEND
    wpp386 $[* $(cflags)
