#=============================================================================
#             This file contains the common includes for the
#           Watcom makefiles to build EXE applications for OS/2
#
#
#=============================================================================

# Create debug build or not?
debug_build=defined

#
#==============================================================================
#

!ifdef debug_build
debugflags = -d2 -dDEBUG_BUILD
!else
debugflags =
!endif

cflags = -zq $(debugflags) -bm -bt=OS2 -5s -fpi -sg -otexan -wx -ei $(ExtraCFlags)

.extensions:
.extensions: .lib .dll .obj .c .cpp .exe

.c.obj : .AUTODEPEND
    wcc386 $[* $(cflags)

.cpp.obj : .AUTODEPEND
    wpp386 $[* $(cflags)
