# SDL3_image.dylib exports
_IMG_FreeAnimation
_IMG_Version
_IMG_Load
_IMG_LoadAVIF_IO
_IMG_LoadAnimation
_IMG_LoadAnimationTyped_IO
_IMG_LoadAnimation_IO
_IMG_LoadBMP_IO
_IMG_LoadCUR_IO
_IMG_LoadGIFAnimation_IO
_IMG_LoadGIF_IO
_IMG_LoadICO_IO
_IMG_LoadJPG_IO
_IMG_LoadJXL_IO
_IMG_LoadLBM_IO
_IMG_LoadPCX_IO
_IMG_LoadPNG_IO
_IMG_LoadPNM_IO
_IMG_LoadQOI_IO
_IMG_LoadSVG_IO
_IMG_LoadSizedSVG_IO
_IMG_LoadTGA_IO
_IMG_LoadTIF_IO
_IMG_LoadTexture
_IMG_LoadTextureTyped_IO
_IMG_LoadTexture_IO
_IMG_LoadTyped_IO
_IMG_LoadWEBPAnimation_IO
_IMG_LoadWEBP_IO
_IMG_LoadXCF_IO
_IMG_LoadXPM_IO
_IMG_LoadXV_IO
_IMG_Load_IO
_IMG_ReadXPMFromArray
_IMG_ReadXPMFromArrayToRGB888
_IMG_SaveJPG
_IMG_SaveJPG_IO
_IMG_SavePNG
_IMG_SavePNG_IO
_IMG_SaveAVIF
_IMG_SaveAVIF_IO
_IMG_isAVIF
_IMG_isBMP
_IMG_isCUR
_IMG_isGIF
_IMG_isICO
_IMG_isJPG
_IMG_isJXL
_IMG_isLBM
_IMG_isPCX
_IMG_isPNG
_IMG_isPNM
_IMG_isQOI
_IMG_isSVG
_IMG_isTIF
_IMG_isWEBP
_IMG_isXCF
_IMG_isXPM
_IMG_isXV
# extra symbols go here (don't modify this line)
