SDL3_image_0.0.0 {
  global:
    IMG_FreeAnimation;
    IMG_Version;
    IMG_Load;
    IMG_LoadAVIF_IO;
    IMG_LoadAnimation;
    IMG_LoadAnimationTyped_IO;
    IMG_LoadAnimation_IO;
    IMG_LoadBMP_IO;
    IMG_LoadCUR_IO;
    IMG_LoadGIFAnimation_IO;
    IMG_LoadGIF_IO;
    IMG_LoadICO_IO;
    IMG_LoadJPG_IO;
    IMG_LoadJXL_IO;
    IMG_LoadLBM_IO;
    IMG_LoadPCX_IO;
    IMG_LoadPNG_IO;
    IMG_LoadPNM_IO;
    IMG_LoadQOI_IO;
    IMG_LoadSVG_IO;
    IMG_LoadSizedSVG_IO;
    IMG_LoadTGA_IO;
    IMG_LoadTIF_IO;
    IMG_LoadTexture;
    IMG_LoadTextureTyped_IO;
    IMG_LoadTexture_IO;
    IMG_LoadTyped_IO;
    IMG_LoadWEBPAnimation_IO;
    IMG_LoadWEBP_IO;
    IMG_LoadXCF_IO;
    IMG_LoadXPM_IO;
    IMG_LoadXV_IO;
    IMG_Load_IO;
    IMG_ReadXPMFromArray;
    IMG_ReadXPMFromArrayToRGB888;
    IMG_SaveJPG;
    IMG_SaveJPG_IO;
    IMG_SavePNG;
    IMG_SavePNG_IO;
    IMG_SaveAVIF;
    IMG_SaveAVIF_IO;
    IMG_isANI;
    IMG_isAVIF;
    IMG_isBMP;
    IMG_isCUR;
    IMG_isGIF;
    IMG_isICO;
    IMG_isJPG;
    IMG_isJXL;
    IMG_isLBM;
    IMG_isPCX;
    IMG_isPNG;
    IMG_isPNM;
    IMG_isQOI;
    IMG_isSVG;
    IMG_isTIF;
    IMG_isWEBP;
    IMG_isXCF;
    IMG_isXPM;
    IMG_isXV;
    IMG_SaveTGA;
    IMG_SaveTGA_IO;
    IMG_SaveGIF;
    IMG_SaveGIF_IO;
    IMG_SaveWEBP;
    IMG_SaveWEBP_IO;
    IMG_SaveBMP;
    IMG_SaveBMP_IO;
    IMG_Save;
    IMG_SaveTyped_IO;
    IMG_CreateAnimationEncoder;
    IMG_CreateAnimationEncoder_IO;
    IMG_CreateAnimationEncoderWithProperties;
    IMG_AddAnimationEncoderFrame;
    IMG_CloseAnimationEncoder;
    IMG_LoadANIAnimation_IO;
    IMG_LoadAPNGAnimation_IO;
    IMG_LoadAVIFAnimation_IO;
    IMG_CreateAnimationDecoder;
    IMG_CreateAnimationDecoder_IO;
    IMG_CreateAnimationDecoderWithProperties;
    IMG_GetAnimationDecoderFrame;
    IMG_ResetAnimationDecoder;
    IMG_CloseAnimationDecoder;
    IMG_GetAnimationDecoderProperties;
    IMG_GetAnimationDecoderStatus;
    IMG_GetClipboardImage;
    IMG_CreateAnimatedCursor;
    IMG_SaveCUR;
    IMG_SaveCUR_IO;
    IMG_SaveICO;
    IMG_SaveICO_IO;
    IMG_SaveAnimation;
    IMG_SaveAnimationTyped_IO;
    IMG_SaveANIAnimation_IO;
    IMG_SaveAPNGAnimation_IO;
    IMG_SaveAVIFAnimation_IO;
    IMG_SaveGIFAnimation_IO;
    IMG_SaveWEBPAnimation_IO;
    # extra symbols go here (don't modify this line)
  local: *;
};
