SDL3_image_0.0.0 {
  global:
    IMG_FreeAnimation;
    IMG_Init;
    IMG_Version;
    IMG_Load;
    IMG_LoadAVIF_IO;
    IMG_LoadAnimation;
    IMG_LoadAnimationTyped_IO;
    IMG_LoadAnimation_IO;
    IMG_LoadBMP_IO;
    IMG_LoadCUR_IO;
    IMG_LoadGIFAnimation_IO;
    IMG_LoadGIF_IO;
    IMG_LoadICO_IO;
    IMG_LoadJPG_IO;
    IMG_LoadJXL_IO;
    IMG_LoadLBM_IO;
    IMG_LoadPCX_IO;
    IMG_LoadPNG_IO;
    IMG_LoadPNM_IO;
    IMG_LoadQOI_IO;
    IMG_LoadSVG_IO;
    IMG_LoadSizedSVG_IO;
    IMG_LoadTGA_IO;
    IMG_LoadTIF_IO;
    IMG_LoadTexture;
    IMG_LoadTextureTyped_IO;
    IMG_LoadTexture_IO;
    IMG_LoadTyped_IO;
    IMG_LoadWEBPAnimation_IO;
    IMG_LoadWEBP_IO;
    IMG_LoadXCF_IO;
    IMG_LoadXPM_IO;
    IMG_LoadXV_IO;
    IMG_Load_IO;
    IMG_Quit;
    IMG_ReadXPMFromArray;
    IMG_ReadXPMFromArrayToRGB888;
    IMG_SaveJPG;
    IMG_SaveJPG_IO;
    IMG_SavePNG;
    IMG_SavePNG_IO;
    IMG_SaveAVIF;
    IMG_SaveAVIF_IO;
    IMG_isAVIF;
    IMG_isBMP;
    IMG_isCUR;
    IMG_isGIF;
    IMG_isICO;
    IMG_isJPG;
    IMG_isJXL;
    IMG_isLBM;
    IMG_isPCX;
    IMG_isPNG;
    IMG_isPNM;
    IMG_isQOI;
    IMG_isSVG;
    IMG_isTIF;
    IMG_isWEBP;
    IMG_isXCF;
    IMG_isXPM;
    IMG_isXV;
  local: *;
};
